# cnn4rs

./: README.md  pom.xml
src/main/java/: copyFile.java  readGeoInfo.java  tiffTransSer.java  writeTiff.java  writeTiff_Ser.java
src/main/java/CNN/: Array_Kernel.java  FC.java  HiddenLayer.java  InputLayer.java  Net.java  OutputLayer.java  PoolMat.java  bpFC.java  bpFinal.java  bpHiddenLayer.java  bpNet.java  bpOutputLayer.java  bpPoolMat.java
src/main/java/distributed_environment/: chuanshu_master.java  chuanshu_slave.java  master_thread.java
